.item-padding {
  padding-top: 10px;
}

.App {
  .cart {
    background: red;
    height: 50px;
  }
  .main-title {
    text-align: center;
  }
  .col-md-4 {
    padding: 20px;
    background-color: rgba(255, 255, 255, .5);
    .item {
      background-color: #FAFAFA;
      padding: 40px;
      .modal {
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        .modal-container {
          width: 500px;
          min-height: 500px;
          background: black;
        }
      }
      .item-title {
        .item-padding;
        text-align: center;
        font-size: 1.3rem;
      }
      .item-description {
        .item-padding;
        text-align: center;
        font-size: 0.8rem;
      }
      .item-price {
        .item-padding;
        font-size: 1.3rem;
        color: #13abe1;
        font-weight: bold;
        display: block;
        text-align: center;
      }
      .item-button {
        .item-padding;
        display: flex;
        justify-content: center;
      }
    }
  }
}